---
version: 1.5.5
title: main_web_server_with_pog
file: ./test/bygg_core_test.gleam
test_name: snapshot_main_web_server_with_pog_test
---
import gleam/erlang/process
import gleam/int
import gleam/option.{Some}
import gleam/otp/static_supervisor
import mist
import my_app/config
import my_app/context.{type Context, Context}
import pog
import wisp
import wisp/wisp_mist

pub fn main() {
  wisp.configure_logger()

  let cfg = config.load()
  let assert Ok(db_port) = int.parse(cfg.database_port)
  let postgres = pog.named_connection(process.new_name("postgres"))

  let ctx = Context(postgres: postgres)
  let secret_key_base = wisp.random_string(64)

  let assert Ok(_) =
    static_supervisor.new(strategy: static_supervisor.OneForOne)
    |> static_supervisor.add(
      wisp_mist.handler(fn(req) { handle_request(req, ctx) }, secret_key_base)
      |> mist.new()
      |> mist.port(3000)
      |> mist.supervised,
    )
    |> static_supervisor.add(
      pog.default_config(process.new_name("postgres"))
      |> pog.host(cfg.database_host)
      |> pog.port(db_port)
      |> pog.database(cfg.database_name)
      |> pog.user(cfg.database_user)
      |> pog.password(Some(cfg.database_password))
      |> pog.supervised,
    )
    |> static_supervisor.start()

  process.sleep_forever()
}

pub fn handle_request(req: wisp.Request, ctx: Context) -> wisp.Response {
  use _req <- wisp.handle_head(req)
  let _ = ctx
  wisp.ok()
  |> wisp.string_body("Hello from my_app!")
}

